# demo-issues-nativescript-ng

./: .editorconfig  .eslintrc.json  .gitignore  .stylelintrc  README.md  firebase.nativescript.json  karma.conf.js  nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.eslint.json  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml  styles.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml
App_Resources/Android/src/main/res/values-v29/: styles.xml
App_Resources/Android/src/main/res/values-v31/: styles.xml
App_Resources/iOS/: Podfile
src/: app.android.scss  app.ios.scss  main.ts  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/core/constants/: icons.ts  routes.ts
src/app/core/services/data-item/: data-item.service.ts  data-item.ts  mock-data-items.ts
src/app/core/services/firebase/: firebase.service.ts
src/app/core/services/settings/: settings.service.ts
src/app/core/services/ui/: ui.service.ts
src/app/core/services/ui/config/: collectionview-layout.android.ts  collectionview-layout.d.ts  collectionview-layout.ios.ts
src/app/core/services/ui/interfaces/: generic-params-type.interface.ts  swipe-result.interface.ts
src/app/core/services/ui/types/: view-with-ng-ref.type.ts
src/app/features/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/app/features/loading/: loading.component.html  loading.component.ts  loading.module.ts
src/app/features/search/: search-routing.module.ts  search.component.html  search.component.ts  search.module.ts
src/app/features/settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
src/app/features/tabs/: tabs-routing.module.ts  tabs.component.html  tabs.component.ts  tabs.module.ts
src/app/features/tabs/components/: item-list.component.html  item-list.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/action-bar/: action-bar.component.html  action-bar.component.ts
src/app/shared/components/drawer/: drawer.component.html  drawer.component.ts
src/styles/: _app-common.scss  _app.android.scss  _app.ios.scss
src/styles/abstracts/: _functions.scss  _mixins.scss  _variables.scss
src/styles/base/: _typography.scss
src/styles/components/: _activity-indicator.scss  _button.scss  _drawer.scss  _list-view.scss
