// required for @triniwiz/nativescript-image-cache-it
// @see discord https://discord.com/channels/603595811204366337/751068755206864916/956162316112642048
allprojects {
    repositories {
        jcenter()
    }
}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
    buildToolsVersion '34.0.0'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        generatedDensities = []
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

// Add your native dependencies here:
dependencies {
    // https://developer.android.com/reference/com/google/android/play/core/release-notes
    implementation 'com.google.android.play:core:1.10.3'
    // required for new splashscreen API
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
}
